#게시판 관련 컨트롤러 매핑
/board/list.do=com.koreait.model2app.controller.board.ListController
/board/detail.do=com.koreait.model2app.controller.board.DetailController
/board/regist.do=com.koreait.model2app.controller.board.RegistController
/board/edit.do=com.koreait.model2app.controller.board.EditController

#게시판 관련 뷰 매핑
/result/board/list=/board/list.jsp
/result/board/detail=/board/detail.jsp
/result/board/regist=/board/list.do
/result/board/edit=/board/detail.jsp



#회원관련 컨트롤러 매핑
/member/regist.do=com.koreait.model2app.controller.member.RegistController
/member/list.do=com.koreait.model2app.controller.member.ListController

#회원관련 뷰 매핑
/result/member/regist=/member/list.do
/result/member/list=/member/list.jsp